<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="assets/style/style.css">
    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">Página principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="atendimento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="assets/images/headerPictureAtendimento.jpg" alt="" height="200px" width="800px">
            </div>
    
            <div class="content">
                <p>
                    <strong>Nossos Serviços:</strong>
                    Na Climed, oferecemos uma ampla gama de serviços médicos, incluindo consultas médicas gerais, tratamento de doenças agudas e crônicas, exames médicos, serviços de saúde da mulher e aconselhamento sobre prevenção de doenças. Nossos médicos estão sempre atualizados com as últimas pesquisas médicas e técnicas para fornecer os melhores cuidados possíveis.
                </p>
                <table class="tabela" border="1">
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta </th>
                            <th>Sabados </th>
                            <th>Feriádos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clinica geral</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Psicologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>08h - 14h</td>
                        </tr>
                        <tr>
                            <td>Pediatria</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Oftmologia</td>
                            <td>08h - 19h</td>
                            <td>08h - 14h</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                    <tfoot>

                    </tfoot>
                </table>
            </div>
    
            <div class="footer">
               <p>Contato: whatsapp: (37) 99999-9999</p>
               <p>Cel: 3434-0000</p>
               <p>Email: Climed@gmail.com</p>
               <p>Rua Primeiro de Abril n° 171 - Bairro Centro</p>
            </div>
        </div>
    </div>
</body>
</html>